//Types for Login
export const USER_LOGIN_REQUEST = 'USER_LOGIN_REQUEST';
export const USER_LOGIN_SUCCESS = 'USER_LOGIN_SUCCESS';
export const USER_LOGIN_FAILURE = 'USER_LOGIN_FAILURE';

//Types for saving signup response
export const SAVE_SIGNUP_REQUEST = 'SAVE_SIGNUP_REQUEST';

//Types for logout
export const LOG_OUT_REQUEST = 'LOG_OUT_REQUEST';

//Types for signup create
export const SIGNUP_REQUEST = 'SIGNUP_REQUEST';
export const SIGNUP_SUCCESS = 'SIGNUP_SUCCESS';
export const SIGNUP_FAILURE = 'SIGNUP_FAILURE';

//Types for forgot password
export const FORGOT_PASSWORD_REQUEST = 'FORGOT_PASSWORD_REQUEST';
export const FORGOT_PASSWORD_SUCCESS = 'FORGOT_PASSWORD_SUCCESS';
export const FORGOT_PASSWORD_FAILURE = 'FORGOT_PASSWORD_FAILURE';

//Types for Get Profile
export const USER_FROFILE_REQUEST = 'USER_FROFILE_REQUEST';
export const USER_FROFILE_SUCCESS = 'USER_FROFILE_SUCCESS';
export const USER_FROFILE_FAILURE = 'USER_FROFILE_FAILURE';

//Types for Update Profile
export const UPDATE_FROFILE_REQUEST = 'UPDATE_FROFILE_REQUEST';
export const UPDATE_FROFILE_SUCCESS = 'UPDATE_FROFILE_SUCCESS';
export const UPDATE_FROFILE_FAILURE = 'UPDATE_FROFILE_FAILURE';

//Types for Get Classes
export const GET_CLASSES_REQUEST = 'GET_CLASSES_REQUEST';
export const GET_CLASSES_SUCCESS = 'GET_CLASSES_SUCCESS';
export const GET_CLASSES_FAILURE = 'GET_CLASSES_FAILURE';

//Types for Create Classes
export const CREATE_CLASS_REQUEST = 'CREATE_CLASS_REQUEST';
export const CREATE_CLASS_SUCCESS = 'CREATE_CLASS_SUCCESS';
export const CREATE_CLASS_FAILURE = 'CREATE_CLASS_FAILURE';

//Types for Create Courses
export const CREATE_COURSES_REQUEST = 'CREATE_COURSES_REQUEST';
export const CREATE_COURSES_SUCCESS = 'CREATE_COURSES_SUCCESS';
export const CREATE_COURSES_FAILURE = 'CREATE_COURSES_FAILURE';

//Types for Create Courses
export const GET_COURSES_REQUEST = 'GET_COURSES_REQUEST';
export const GET_COURSES_SUCCESS = 'GET_COURSES_SUCCESS';
export const GET_COURSES_FAILURE = 'GET_COURSES_FAILURE';

//Types for Notifications
export const GET_NOTIFICATIONS_REQUEST = 'GET_NOTIFICATIONS_REQUEST'
export const GET_NOTIFICATIONS_SUCCESS = 'GET_NOTIFICATIONS_SUCCESS'
export const GET_NOTIFICATIONS_FAILURE = 'GET_NOTIFICATIONS_FAILURE'

//Types for participantslist
export const GET_PARTICIPANTSLIST_REQUEST = 'GET_PARTICIPANTSLIST_REQUEST'
export const GET_PARTICIPANTSLIST_SUCCESS = 'GET_PARTICIPANTSLIST_SUCCESS'
export const GET_PARTICIPANTSLIST_FAILURE = 'GET_PARTICIPANTSLIST_FAILURE'

//Types for participantslist
export const DELETE_USER_ACCOUNT_REQUEST = 'DELETE_USER_ACCOUNT_REQUEST'
export const DELETE_USER_ACCOUNT_SUCCESS = 'DELETE_USER_ACCOUNT_SUCCESS'
export const DELETE_USER_ACCOUNT_FAILURE = 'DELETE_USER_ACCOUNT_FAILURE'

//Types for participantslist
export const START_COURSES_REQUEST = 'START_COURSES_REQUEST'
export const START_COURSES_SUCCESS = 'START_COURSES_SUCCESS'
export const START_COURSES_FAILURE = 'START_COURSES_FAILURE'