//Images paths
export const appImages = {
    //la-classe images
    applogo: require('../../../assets/icons/applogo.png'),
    messageIcon: require('../../../assets/icons/message.png'),
    lockIcon: require('../../../assets/icons/lock.png'),
    studentSelectedIcon: require('../../../assets/icons/studentSelected.png'),
    studentUnSelectedIcon: require('../../../assets/icons/studentUnselected.png'),
    teacherUnSelectedIcon: require('../../../assets/icons/teacherUnselected.png'), 
    teacherSelectedIcon: require('../../../assets/icons/teacherSelected.png'), 
    profileblackIcon: require('../../../assets/icons/profile.png'),       
    locationIcon: require('../../../assets/icons/location.png'),       
    phoneIcon: require('../../../assets/icons/phone.png'),       
    instituteIcon: require('../../../assets/icons/instituteIcon.png'),  
    userProfileIcon: require('../../../assets/icons/user.png'),     
    notificationIcon: require('../../../assets/icons/notif.png'),     
    profileIcon: require('../../../assets/icons/profileImg.png'),
    calenderIcon: require('../../../assets/icons/calander.png'),
    unselectedCalenderIcon: require('../../../assets/icons/unselectCalendar.png'),
    ClassPlaceHolder: require('../../../assets/icons/ClassPlaceHolder.png'),
    StudentsIcon: require('../../../assets/icons/Students.png'),
    StudentsLightIcon: require('../../../assets/icons/studentsLight.png'),
    LessonIcon: require('../../../assets/icons/lesson.png'),
    SelectStudentsIcon: require('../../../assets/icons/selectStudent.png'),
    MenuIcon: require('../../../assets/icons/Menu.png'),
    ClockIcon: require('../../../assets/icons/clock.png'),
    CopyIcon: require('../../../assets/icons/copy.png'),
    CapIcon: require('../../../assets/icons/studentCap.png'),
    DocumentIcon: require('../../../assets/icons/document.png'),
    DownloadIcon: require('../../../assets/icons/download.png'),
    NextArrowIcon: require('../../../assets/icons/nextArrow.png'),
    PlayvedioIcon: require('../../../assets/icons/playVedio.png'),
    HomeIcon: require('../../../assets/icons/SimpleHome.png'),
    NextBtnIcon: require('../../../assets/icons/nextBtn.png'),
    StarIcon: require('../../../assets/icons/star.png'),
    StudentRingIcon: require('../../../assets/icons/studentRing.png'),
    WhiteLineIcon: require('../../../assets/icons/pureWhite.png'),
    CourseVediosIcon: require('../../../assets/icons/courseVedios.png'),
    PaltformVediosIcon: require('../../../assets/icons/paltformVedios.png'),
    PlayVedioSelectedIcon: require('../../../assets/icons/playVedioSelected.png'),
    AddIcon: require('../../../assets/icons/add.png'),
    closeIcon: require('../../../assets/icons/close.png'),
    SearchIcon: require('../../../assets/icons/search.png'),
    ImageIcon: require('../../../assets/icons/Image.png'),
    DeleteIcon: require('../../../assets/icons/delete.png'),
    BlackPlusIcon: require('../../../assets/icons/blackPlus.png'),
    BlackLineIcon: require('../../../assets/icons/blackline.png'),
    TickBtnIcon: require('../../../assets/icons/tickBtn.png'),
    UploadIcon: require('../../../assets/icons/upload.png'),


    // old image
    loginBackground: require('../../../assets/images/bg-img.png'),
    emailVerificationBackground: require('../../../assets/images/bg-emailVerification.png'),
    onBoardingImg1: require('../../../assets/images/onBoardingImg1.png'),
    onBoardingImg2: require('../../../assets/images/onBoardingImg2.png'),
    onBoardingImg3: require('../../../assets/images/onBoardingImg3.png'),
    onBoardingImg4: require('../../../assets/images/onBoardingImg4.png'),
    itemReceived1: require('../../../assets/images/itemReceived1.jpg'),
    itemReceived2: require('../../../assets/images/itemReceived2.jpg'),
    itemReceived3: require('../../../assets/images/itemReceived3.jpg'),
    brandSelection: require('../../../assets/icons/brand-selection.png'),
    noteHeaderImage: require('../../../assets/images/noteHeaderImage.jpg'),
    readBlog: require('../../../assets/images/readBlog.png'),
    referFriendBlock: require('../../../assets/images/referFriendBlock.png'),
    takeprofileblock: require('../../../assets/images/takeprofileblocks.png'),
    contactStylistBlock: require('../../../assets/images/contactStylistBlock.png'),
    surpriseMe: require('../../../assets/images/picking_clothes.jpg'),
    dateNightsurpriseMe: require('../../../assets/images/image-container.jpg'),
    beachHolidaysurpriseMe: require('../../../assets/images/image-container-beach.jpg'),
    cityBreaksurpriseMe: require('../../../assets/images/image-container-city.jpg'),
    weddingsurpriseMe: require('../../../assets/images/image-container-wedding.jpg'),
    trendyStyleMe: require('../../../assets/images/image-container-trendy.jpg'),
    smartCasualStyleMe: require('../../../assets/images/image-container-smart-casual.jpg'),
    likedItem1: require('../../../assets/images/image-container-liked1.jpg'),
    myPreferences: require('../../../assets/images/my-preferences-image.jpg'),
    myStyles: require('../../../assets/images/my-styles-image.jpg'),
    mySizes: require('../../../assets/images/my-sizes-image.jpg'),
    casualStyle: require('../../../assets/images/casualStyle.png'),
    formalStyle: require('../../../assets/images/formalStyle.png'),
    fullOutFitts: require('../../../assets/images/fullOutFitts.png'),
    imageconta: require('../../../assets/images/image-conta.png'),
    pickupItem: require('../../../assets/images/image-container-pickup.jpg'),
    facerecognition: require('../../../assets/images/face-recognition.png'),
}
//Svgs paths
export const appSvgs = {
    // selectedCard: require('../../../assets/svgs/card-selection.svg'),
    // packages: require('../../../assets/svgs/packages.svg')
}